{
  "type": "module",
  "name": "spotify-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "spotify-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "auth": "tsc && node build/auth.js",
    "start:remote": "tsc && node build/remote-server.js",
    "dev:remote": "tsc && node build/remote-server.js",
    "lint": "biome check --diagnostic-level=warn --error-on-warnings",
    "lint:fix": "biome check --write --unsafe --organize-imports-enabled=true",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "Marcel Marais",
  "description": "A Model Context Protocol server for Spotify integration",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.14.0",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "jose": "^6.0.11",
    "open": "^10.1.0",
    "uuid": "^11.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2"
  }
}
